*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}

body{
  width: 100%;
  overflow-x: hidden;
}

a{
   color: white;
   text-decoration: none;}

.navbar{
  background:#1f242d ;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 25px 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.2s;
}

@keyframes show-content{
  100%{
    visibility: visible;
    opacity: 1;
  }
}


.navbar .logo{
  font-size: 30px;
  font-weight: 700;}


.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;}


.navbar ul{
  display: flex;}

.navbar ul li{
  margin-left: 35px;
  list-style-type: none;}

.navbar ul li a{
  font-size:18px;
  font-weight:500;
  transition:.5s;
}

.navbar ul li:hover a,
.navbar ul li.active a{
  color:greenyellow;}

.home{
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 60px 9% 0;
  color: white;
  gap: 50px;
  visibility: hidden;
  opacity: 0;
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}

.home-info h1{
  font-size: 55px;}

.home-info h2{
  display: inline-block;
  font-size: 32px;
  margin-top: -10px;}

.home-info  span{
  font-size:25px;
  position: relative;
  display: inline-block;
  color:transparent;
  -webkit-text-stroke: .7px #7cf03d;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s *var(--i));}

@keyframes display-text{
  25%,
  100%{
    display: none;
  }
}

.home-info span::before{
  content: attr(data-text);
  position: absolute;
  width:0;
  border-right: 2px solid #7cf03d;
  color: #7cf03d;
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;}


@keyframes fill-text{
  10%,
  100%{
    width: 0;}

  70%,
  90%{
    width:100%;}
}

.home-info p{
  color: limegreen;
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
  margin: 10px 0 25px;}

.home-info .btn-sci{
  display: flex;
  align-items: center;}

.btn{
  display: inline-block;
  padding: 10px 30px;
  background: #7cf03d;
  border: 2px solid #7cf03d;
  border-radius: 40px;
  box-shadow: 0 0 10px #7cf03d;
  font-size: 16px;
  color: #1f242d;
  font-weight: 600;
  transition: .5s;}

.btn:hover{
  background: transparent;
  color:#7cf03d;
  box-shadow: none;}

.home-info .btn-sci .sci{
  margin-left: 20px;}

.home-info .btn-sci .sci a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #7cf03d;
  margin: 0 8px;
  transition: .5s;}

.home-info .btn-sci .sci a:hover{
  background:#7cf03d;
  color:#1f242d;
  box-shadow: 0 0 10px #7cf03d;}

.home-img .img-box{
  position:relative;
  justify-content: center;
  align-items: center;
  width: 32vw;

  height: 32vw;
  padding: 5px;
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  
}

.home-img .img-box::before,
.home-img .img-box::after{
  content: '';
  position: absolute;
  height: 500px;
  width: 500px;
  background: conic-gradient(transparent,transparent,transparent,#7cf03d);
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
  animation-delay: -5s;}

@keyframes rotate-border{
  100%{
    transform: rotate(360deg);}
}


.home-img .img-box .img-item{
  position: relative;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index:1;
  border:px solid red;
  background: #1f242d;
  border-radius: 50%;
  overflow: hidden;
}

.home-img .img-box .img-item img{
  position: absolute;
  display: block;
  top: 0px;
  width:100%;
  object-fit: cover;
  mix-blend-mode: ;}

.bars-animation{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;}

.bars-animation .bar{
  height: 100%;
  width: 100%;
  background:#1f242d;
  transform: translateY(-100%);
  animation: show-bars .5s ease-in-out forwards;
  animation-delay: calc(.1s * var(--i));}



@keyframes show-bars{
 100% {
    transform: translateY(0%);
}
   }


    /* Servics Section Styles..*//* Servics Section Styles..*/

.service{
  background:#1f242d;}

.heading{
  padding: .5rem;
  font-size: 2.1rem;
  text-align: center;
  margin-bottom:1rem;
}

.heading span{
  color:#7cf03d; }

.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap:1rem;
  overflow: hidden;}

.service-container .service-box{
  padding:1rem 0.3rem;
  background:rgba(0, 0, 0, 0.3);
  border-radius:1rem;
  transition:.4s;
  transform-origin: center;}

.service-container .service-box:hover{
  border:px solid cyan;
  z-index: 1; 
  transform: scale(1.01);}

.service-box .icon{
  display: flex;
  justify-content: space-between;
  align-items: center;}

.service-box .icon i{
  transition: .5s;
  font-size:4.1rem;}

.service-box:hover .icon :not(.ai i){
  color:#7cf03d;}


.service-box .icon .ai{
  display: inline-flex;
  background:transparent;
  border-radius:50%;
  padding:1rem;
  transition: .5s;}

.service-box:hover .icon .ai{
  background:#7cf03d;}

.service-box .icon .ai i{
  font-size:2rem;
  color: whitesmoke;
  transform: rotate(225deg);
}

.service-box .icon .ai:hover i{
  transform: rotate(180deg);
}

.service-box h3{
  font-size:1.2rem;
  transition: .5s;
  margin:1rem 1.02rem;}

.service-box:hover h3{
  color:#7cf03d;}   

.service-box p{
  color:slategrey;
  line-height: 21px;
  font-size:1.0.1rem;}


/* Resume Styles..*//* Resume Styles..*//* Resume Styles..*/

.resume{
  background:#1f242d;}


.resume-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2{
  font-size:1.7rem;
  margin-left:1.5rem;
  margin-top: 1.3rem;
  color:white;}

.resume-box p{
  padding:.4rem;
  color: whitesmoke;
  font-size:1rem;}

.resume-box .desc{
  color:chocolate;
  font-size:18px;
  margin: .5rem 0 .5rem;}

.resume-box .resume-btn{
  width: 98%;
  height:4rem;
  background:rgba(0, 0, 0, 0.3);
  border:.1rem solid #1f242d;
  font-size: 1.1rem;
  color:whitesmoke;
  margin-bottom:1.4rem;
  border-radius:.6rem;
  cursor: pointer;}

.resume-box .resume-btn.active{
  border-color:#7cf03d;
  color: #7cf03d;}

 .resume-detail{
  display: none;}

.resume-detail.active{
  display: block;}

.resume-box .heading{
  font-size:2.1rem;
  text-align: left;}


.resume-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;}

.resume-list::-webkit-scrollbar{
  width: .7rem;}

.resume-list::-webkit-scrollbar-thumb{
  background: transparent;
  border-radius: 1rem;}

.resume-list:hover::-webkit-scrollbar-thumb{
  background: #7cf03d;}


.resume-list .resume-item{
  background:darkolivegreen;
  border-radius: .8rem;
  padding: 3rem 2rem;
  height: calc((45rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;}

.resume-list .resume-item:hover{
    animation: shake 0.5s ease-in-out;
}

/* Keyframes for shake effect */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px); 
  }
  50% {
    transform: translateX(5px);  
  }
  75% {
    transform: translateX(-5px); 
  }
  100% {
    transform: translateX(0);     
  }
}


.year{
  color:#7cf03d;}

.resume-item h3{
  color:whitesmoke;
  font-size:1.5rem;}

 .resume-list .resume-item p{
  font-style: italic;
  font-size: 18px;
  letter-spacing:;
  font-weight:400;
  font-family: monospace;}


.resume-item .company{
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;}

.resume-item .company::before{
 content: '';
 position: absolute;
 top: 50%;
transform: translateY(-50%);
padding: .5rem;
border-radius: 50%;
margin-left: -2rem;
background: #7cf03d;}

.resume-detail.skill .resume-list{
  grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
  height: auto;
  overflow: visible;}

.resume-detail.skill .resume-item{
  position: relative;
  align-items: center;
  height: auto;}

.resume-detail.skill .resume-item i{
  font-size: 8.5rem;
  transition: .5s;}

.resume-detail.skill .resume-item:hover i{
  color:#7cf03d;
}

.resume-detail.skill .resume-item span{
  position: absolute;
  top: -18%;
  background: whitesmoke;
  color:#1f242d;
  font-size: 1rem;
  padding: .3rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: .2s;
}

.resume-detail.skill .resume-item:hover span{
top: -13%;
opacity: 1;
transform: scale(1);}

.resume-detail.about .resume-list{
  height: auto;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));}

.resume-detail.about .resume-item{
  height: auto;
  padding: 0 0 .5rem;
  background: transparent;}

.resume-detail.about .resume-item p{
  color:#7cf03d;}

.resume-detail.about .resume-item p span{
  color: white;
  margin-left: 1rem;
  font-size: 1.2rem;}

  /* Portfolio Section & Styles..*/ /* Portfolio Section & Styles..*/

.portfolio{
  background:#1f242d;}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;}

.portfolio-detail{
  display: none;}

.portfolio-detail.active{
  display: block;}

.portfolio-box .numb{
  font-size:3rem;
  -webkit-text-stroke:.07rem white;
  color: transparent;
  line-height: 1;}

.portfolio-box h3{
  margin-left: 1.2rem;
  color:lightskyblue;
  font-style: italic;
  font-size:2.1rem;}

.portfolio-box p{
  padding:.2rem;
  margin-top:10px;
  margin-left: 1.2rem;
  font-size: 1.1rem;}

 .pf{color: white;} 

.portfolio-box .tech{
  margin: 2rem 0;
  color:#7cf03d;
  border-color:.1rem solid whitesmoke;
  padding-bottom:1rem;}

.portfolio-box .live-githup a{
  position: relative;
  display: inline-flex;
  padding:1rem;
  margin-top:-2rem;
  margin-left:1rem;
  font-size:1.2rem;
  border-radius:50%;
  background: darkgrey;}

.portfolio-box .live-githup a:hover{
  color:#7cf03d;}

.portfolio-box .live-githup a:first-child{
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;}

.portfolio-box .live-githup a:first-child i{
 transform: rotate(135deg);}

.portfolio-box .live-githup a span{
  position: absolute;
  top:50%;
  left:85%;
  transform: translateX(-50%) scale(.9);
  font-size:.7rem;
  white-space: nowrap;
  padding:.3rem .2rem;
  border-radius:.6rem;
  pointer-events: none;
  background: whitesmoke;
  color: darkgrey;
  opacity: 0;
  transition: .2s;}

.portfolio-box .live-githup a:hover span{
  top: -50%;
  color:darkgreen;
  opacity: 1;
  transform: translateX(-50%) scale(1);}


.portfolio-box .portfolio-carousel{
  width: 100%;
  height:30rem;
  overflow: hidden;
  border-radius: 1rem;}

.portfolio-carousel .image-slide{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns:100%;
  height: inherit;
  transition: .5s;}

.portfolio-carousel .img-item{
  height: inherit;}

.portfolio-carousel .img-item img{
  width:92%;
  height:92%;
  display: block;
  object-fit: cover;
  border-radius: 1rem;}

.portfolio-box .navigation button{
  text-align:;}

.portfolio-box .navigation button{
  display: inline-flex;
  padding:.2rem;
  margin-left:8rem;
  background:#1f242d ;
  border:2px solid #7cf03d;
  border-radius:.6rem;
  font-size:2rem;
  color: darkgreen;
  cursor: pointer;} 

       /*   Contact Section Styles */ /* Contact Section Styles */ 


.contact-container{
  background: #1f242d;
  display: grid;
  grid-template-columns:1fr 1fr;}

.contact-container .contact-box:first-child{
  align-self: center;}


.contact-box .let{
  color: powderblue;
  margin-left:10px;
  font-style: italic;
  letter-spacing: 1;
  font-family: monospace;
  font-size: 2.1rem;}

.contact-box p{
  color: darkkhaki;
  transition: .5s;
  font-size:1rem;}

.contact-box p:hover{
transform: translateX(15px);}

.contact-box .desc{
  font-style: italic;
  margin: 1.3rem 1.2rem 2.2rem;}

.contact-box .contact-detail{
  display: flex;
  align-items: center;
  margin: 2rem 0;}

.contact-detail i{
  display: inline-flex;
  background:darkgreen ;
  color:#7cf03d;
  font-size:1rem;
  padding:.7rem;
  margin-right:.6rem;
   margin: 0rem 1.1rem 0rem;
  border-radius: .3rem;}

.contact-detail .detail p{
  margin-top: 3px;
  color:darkorange;}

.contact-detail .detail p:first-child{
 color:#7cf03d ;}

.contact-box form{
  background:rgba(0, 0, 0, 0.3);
  margin-top:8%;
  padding: 2.0rem 3.0rem 3.0rem 2.1rem;
  border-radius:.3rem;
  text-align: center;}

.contact-box .heading{
  font-size: 1.6rem;}

.contact-box .field-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:1.5rem;}

.contact-box .field-box input,
.contact-box .field-box textarea{
  padding: 1rem;
  background: transparent;
  outline: none;
  border:1px solid;
  border-radius: .3rem;
  font-size:.9rem;
  color:#1f242d;}

.contact-box .field-box textarea{
  grid-column: 1/ -1;
  height:13rem;
  resize: none;}

 .contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
  border-color:#7cf03d;}



/* Footer Style */

footer .footer-name{
  background: #1f242d;
  text-align: center;
  padding:1.2rem;
  line-height: -2.1;
  }

footer .footer-name a{
   color:darkgrey;
   letter-spacing: 1px;
   font-size: 13px;
   padding-top: .6rem;
  border-top: 1px solid #7cf03d;
  }

footer .footer-name span{
  color:#7cf03d;}


       /* Smaller Screen Styles..*/

@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }
  .home-img .img-box {
    width: 40vw;
    height: 40vw;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .navbar {
    flex-direction: column;
    padding: 10px;
    display: block;
    background: transparent;
  }

  .navbar .logo {
    margin-bottom: 10px;
    color: #7cf03d;
    font-size: 12px;
    z-index: 1000;
    position:unset ;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .home {
    flex-direction: column;
    text-align: center;
    padding: 150px 5% 20px;
  }

  .home-info h1 {

    margin-top:10rem;
    font-size: 25px;
    color:#7cf03d;
  }

  .home-info h2 {
     color:darkcyan;
     
     padding-right:1rem;
    font-size: 24px;
  }

  .home-info span {
    font-size: 18px;
  }

  .home-info p {
    line-height: 1.4;
    margin-top:28px;
    font-size: 14px;
  }

 .home .home-info .btn{
  margin-top: px;
  font-size: 12px;
  padding: 10px;
  width: 100%;
 
 }

.home .home-info{

  margin-top: rem;
}


.home .home-info .sci a  
{
  font-size: 14px;
  margin-top: .6rem;
}


  .home-img .img-box {
    width: 60vw;
    height: 60vw;
    top: -50rem;

  }

  .service-container,
  .resume-container,
  .portfolio-container,
  .resume-list,
  .resume-detail.skill .resume-list,
  .resume-detail.about .resume-list,
  .contact-container {
    grid-template-columns: 1fr;
    padding: 0 5%;

  }

  .resume-container {
    gap: 2rem;
  }

  .resume-box .resume-btn {
    font-size: 1rem;
  }

  .portfolio-carousel {
    height: auto;
  }

  .portfolio-carousel .img-item img {
    width: 100%;
    height: auto;
  }

  .portfolio-box .navigation button {
    margin-left: 1rem;
  }

  .contact-box form {
    padding: 1rem;
  }

  .contact-box .field-box {
    grid-template-columns: 1fr;
  }

  .contact-detail {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-detail i {
    margin-bottom: 0.5rem;
  }

  .bars-animation {
    display: none; 
  }
}

@media (max-width: 480px) {
  html {
    font-size: 65%;
  }

  .home-info h1 {
    font-size: 30px;
  }

  .home-info h2 {
    font-size: 20px;
  }

  .home-info span {
    font-size: 16px;
  }

  .resume-item {
    padding: 2rem 1rem;
  }

 .resume-list .resume-item p{
  font-size:15px;
  line-height: 1.2;
  padding: .3rem;
}

.service-container .service-box p
{
  font-size: 11px;
}


.resume-box .desc{
  font-size: 12px;
}


  .portfolio-box .numb {
    font-size: 2rem;
  }

  .portfolio-box h3 {
    font-size: 1.5rem;
  }

  .portfolio-box p {
    font-size: 1.5rem;
  }

  .contact-detail i
{
  margin-right:20rem;
}


.contact-detail .detail{
  text-align:left;}


.contact-detail .detail p{
  font-size:13px;}


.contact-box .desc{
  line-height: 1.3;
  font-size: 11px;
}

.contact-box .let{
  margin-top: 10px;
}


.contact-box .field-box .btn
{
  font-size: 12px;}

}


@media (min-width: 481px) {
    .menu-toggle {
        display: none;
        color: #7cf03d;}

    #nav-menu {
        display: flex;
        gap: 20px;}
}


@media (max-width: 480px) {
    .menu-toggle {
        display: block;
        font-size: 24px;
        top: 0;
        position: absolute;
        left: 30rem;
        color: #7cf03d;
        }

    #nav-menu {
         margin-left: 4rem;
        display: none;
        text-align: center;
        flex-direction: column;
        background:rgb(0, 0, 0 ,0.8) ;
        position: absolute;
        line-height: 2.4;
        top: 32px;
        left: 0;
        height:20rem;
        width: 80%;
        backdrop-filter: blur(15px);
        border-radius: .5rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    #nav-menu.show {
        display: block;}
}















